# Database configuration
DB_USER=                      
DB_PASSWORD=                   
DB_NAME=                      
DB_HOST=                       
DB_PORT=                       
DB_SSLMODE=                  
# Keycloak configuration
KEYCLOAK_URL=                  
KEYCLOAK_REALM=                
KEYCLOAK_CLIENT_ID=           
KEYCLOAK_CLIENT_SECRET=        
